# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-06 12:51
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import re
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HexGrid',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('data', models.CharField(blank=True, max_length=4096, unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[0-9a-f]+(?:\\,[0-9a-f]+)*\\Z', 34), code='invalid', message='Enter only hex values separated by commas.')])),
                ('rows', models.PositiveIntegerField(default=1)),
                ('cols', models.PositiveIntegerField(default=1)),
            ],
            options={
                'verbose_name': 'grid',
                'verbose_name_plural': 'grids',
            },
        ),
    ]
